.cart {
  margin-top: 150px;
  margin-bottom: 150px;
}
.cart .cart_grid {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
}
.cart .cart_grid .cart-product {
  border: 1px solid black;
  border-radius: 10px;
  padding: 25px;
  width: 400px;
  cursor: pointer;
}
.cart .cart_grid .cart-product img {
  width: 100%;
  height: 300px;
  margin: 20px 0 20px 0;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
.cart .cart_grid .cart-product h2 {
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 25px;
}
.cart .cart_grid .cart-product .cart-info {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.cart .cart_grid .cart-product .cart-info p {
  font-size: 20px;
}
.cart .cart_grid .cart-product .cart-info span {
  color: red;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

@media screen and (max-width: 1230px) {
  .cart_grid {
    grid-template-columns: repeat(2, 400px) !important;
    gap: 50px !important;
  }
}
@media screen and (max-width: 860px) {
  .cart_grid {
    grid-template-columns: 1fr !important;
  }
  .cart-product {
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column;
    width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .cart_grid {
    grid-template-columns: 250px !important;
  }
  .cart-product {
    width: 100% !important;
  }
  .cart-product img {
    width: 200px !important;
    height: 200px !important;
  }
  .cart-info p {
    font-size: 16px !important;
  }
}/*# sourceMappingURL=Cart.css.map */