@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
$color:white;
.home{
    width: 100%;
    text-align: center;
    margin-top: 10%;
    margin-bottom: 5%;

    h2{
        font-family: 'Dancing Script', cursive;
        color: yellow;
        font-size: 4em;
        font-weight: 400;
    }
    h3{
        font-size: 3em;
    }
   
}
.cont{
    width: 80%;
    margin: auto;
    .products{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px ;
        justify-content: center;
        align-content: center;
        grid-gap: 10px;
       

        .items{
            display: flex;
            align-items: center;
            // width: 300px;
            // height: 300px;
            gap: 30px;
            cursor: pointer;
            img{
                width: 50%;
                height: 100%;
                border-radius: 50px;
                object-fit: cover;
            }
            .item{
                display: flex;
                flex-direction: column;
                .price{
                    color: red;
                    margin-bottom: 10px;
                    margin-top: 10px;
                }
                .text{
                    width: 200px;
                    font-size: 20px;
                    letter-spacing: 1px;
                    font-family: 'Teko', sans-serif;
                }
            }
        }
        .link{
            grid-column-start: 1;
            grid-column-end: 3;
            text-align: center;
            border: 1px solid orange;
            border-radius: 30px;
            margin-top: 100px;
            margin-bottom: 200px;
            padding: 25px;
            transition: all 1s ease;
            cursor: pointer;
            a{
                text-decoration: none;
                color: orange;

            }
            &:hover{
                background-color: orangered;
                a{
                    color: $color;
                }
            }
        }
        // grid-template-rows: 20% 20% 20% 20% 20%;
    }

}
/////////gallery
.gallery{
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    overflow: hidden;
    .picture{
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        .info{
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 50px;
            margin-top: 50px;
            color: $color;


            span{
                color: red;
                font-size: 50px;
            }
            h2{
                text-align: left;
                font-size: 50px;
                line-height: 50px;
            }
            p{
                width: 410px;
                font-size: 20px;
               
            }
            
            .order{
                display: flex;
                justify-content: center;
                margin-top: 50px;
                border: 1px solid orange;
                padding: 20px;
                width: 25%;
                transition: all 1s ease;
                border-radius: 20px;
                background-color: orange;
                &:hover{
                    background-color: transparent;
                    color:orange;
                }
            }
        }
        

        &:hover {
            > img {
                transform: scale(1.1);
            }
        }
    }
    // width: 50%;
    img{
        width: 100%;
        height: 100%;
        transition: all 500ms ease;
    }
   
}

@media screen and (max-width:1024px) {
    .products{
        grid-template-columns: 1fr !important;
        // grid-template-rows: 200px !important;
    }
    .link{
        grid-column-end: 2!important;
        margin-top: 25px !important;
        margin-bottom: 100px !important;
    }
    .text{
        width: 150px !important;
    }
    .info{
        margin-left: 10px !important;
    }
    .info h2{
        font-size: 30px !important;
    }
    .info p{
        width: 300px !important;
        // font-size: 16px !important;
    }

    .gallery{
        grid-template-columns: repeat(1, 100vw);
        grid-row-gap: 25px ;
    }

    .items > img{
        height: 70% !important;
    }
    .item h3, .item p {
        font-size: 16px !important;
    }

}